<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Adopt a furry friend</title>
		<link rel="stylesheet" href="My_Website.css">
	</head>
	<body>

		<div class="navbar">
			<ul>
				<a href="#home"><li>HOME</li></a>
				<a href="#gallery"><li>GALLERY</li></a>
				<a href="#contact"><li>CONTACT TO ADOPT A CAT</li></a>
			</ul>
		</div>
	
	<section>
		<div id="gallery">
            <h1>Gallery</h1>
            <div class="gallery">
                <div class="image-container">
                    <img src="C:\Users\1rosa\OneDrive\Documents\GitHub\Project\Images\Thumb\Thumbnail_1.png" alt="Thumbnail 1">
                    <div class="description">
                        <h3>Click to Enlarge</h3>
                        <p>We have so many cats looking for their hooman</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="C:\Users\1rosa\OneDrive\Documents\GitHub\Project\Images\Thumb\Thumbnail_2.png" alt="Thumbnail 2">
                    <div class="description">
                        <h3>Click to Enlarge</h3>
                        <p>We have so many cats looking for their hooman</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="C:\Users\1rosa\OneDrive\Documents\GitHub\Project\Images\Thumb\Thumbnail_3.png" alt="Thumbnail 3">
                    <div class="description">
                        <h3>Click to Enlarge</h3>
                        <p>We have so many cats looking for their hooman</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="C:\Users\1rosa\OneDrive\Documents\GitHub\Project\Images\Thumb\Thumbnail_4.png" alt="Thumbnail 4">
                    <div class="description">
                        <h3>Click to Enlarge</h3>
                        <p>We have so many cats looking for their hooman</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="C:\Users\1rosa\OneDrive\Documents\GitHub\Project\Images\Thumb\Thumbnail_5.png" alt="Thumbnail 5">
                    <div class="description">
                        <h3>Click to Enlarge</h3>
                        <p>We have so many cats looking for their hooman</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="C:\Users\1rosa\OneDrive\Documents\GitHub\Project\Images\Thumb\Thumbnail_6.png" alt="Thumbnail 6">
                    <div class="description">
                        <h3>Click to Enlarge</h3>
                        <p>We have so many cats looking for their hooman</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="C:\Users\1rosa\OneDrive\Documents\GitHub\Project\Images\Thumb\Thumbnail_7.png" alt="Thumbnail 7">
                    <div class="description">
                        <h3>Click to Enlarge</h3>
                        <p>We have so many cats looking for their hooman</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="C:\Users\1rosa\OneDrive\Documents\GitHub\Project\Images\Thumb\Thumbnail_8.png" alt="Thumbnail 8">
                    <div class="description">
                        <h3>Click to Enlarge</h3>
                        <p>We have so many cats looking for their hooman</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="C:\Users\1rosa\OneDrive\Documents\GitHub\Project\Images\Thumb\Thumbnail_9.png" alt="Thumbnail 9">
                    <div class="description">
                        <h3>Click to Enlarge</h3>
                        <p>We have so many cats looking for their hooman</p>
                    </div>
                </div>
			</div>
		</div>
 <div id="contact">
        <div>
            <h1>Adopt a cat</h1>
            <div>
                <h2><span>Your PURRfect furry friend is waiting for you!</span>
                    <br/>Reserve yours today!
                </h2>
                <p>Please provide us with your basic contact information.</p>
							<div>
								<form action="" method="post">
									<input class="rsvp" type="text" value="First name">
									<input class="rsvp" type="text" value="Last name">
									<input class="rsvp" type="text" value="Email">
									<input class="rsvp" type="text" value="Phone number">
									<div class="form-spacer">
										<label class="terms">Terms and Conditions</label>
									</div>
									<div>
										<input type="submit" value="Submit">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			<div id="footer">
				www.adoptapurrfectfriend.cat &nbsp;|&nbsp; &copy; 2024
			</div>
			
		</body>
	</html>
						